is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Russian_Roulette
build_property.RootNamespace = Russian_Roulette
build_property.ProjectDir = C:\Users\robin\OneDrive - Kantonsschule Baden\BBB\Lernatelier\Lernatelier 2\LA_ILA2_1303-BEContainerCodes\Russian Roulette\Russian Roulette\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\robin\OneDrive - Kantonsschule Baden\BBB\Lernatelier\Lernatelier 2\LA_ILA2_1303-BEContainerCodes\Russian Roulette\Russian Roulette
build_property._RazorSourceGeneratorDebug = 
